
bin.out:98836 terminated with signal 11 at PC=7f9160bbe995 SP=7ffeb2546c58.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0995)[0x7f9160bbe995]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f9160e5d7c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f9160ea6e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b5a89)[0x7f9162cfba89]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b60f1)[0x7f9162cfc0f1]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x481)[0x7f9160d5b041]
./bin/bin.out(+0x15bf)[0x55c5114485bf]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9160a47d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9160a47e40]
./bin/bin.out(+0x1245)[0x55c511448245]
