
bin.out:100087 terminated with signal 11 at PC=7f7a12d6c995 SP=7ffd8360f6a8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0995)[0x7f7a12d6c995]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f7a1300b7c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f7a13054e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b5a89)[0x7f7a14ea9a89]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b60f1)[0x7f7a14eaa0f1]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x481)[0x7f7a12f09041]
./bin/bin.out(+0x15bf)[0x55de01c4e5bf]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7a12bf5d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7a12bf5e40]
./bin/bin.out(+0x1245)[0x55de01c4e245]
