
bin.out:100725 terminated with signal 11 at PC=7f2059cc8995 SP=7ffeb833a888.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0995)[0x7f2059cc8995]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f2059f677c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f2059fb0e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b5a89)[0x7f205be05a89]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b60f1)[0x7f205be060f1]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x481)[0x7f2059e65041]
./bin/bin.out(+0x15bf)[0x5571c54965bf]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2059b51d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2059b51e40]
./bin/bin.out(+0x1245)[0x5571c5496245]
