
bin.out:93665 terminated with signal 11 at PC=7f2e45977995 SP=7ffd88905c08.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0995)[0x7f2e45977995]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f2e45c167c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f2e45c5fe01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b5a89)[0x7f2e47ab4a89]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b60f1)[0x7f2e47ab50f1]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x481)[0x7f2e45b14041]
./bin/bin.out(+0x1454)[0x55f4f61f8454]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2e45800d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2e45800e40]
./bin/bin.out(+0x1205)[0x55f4f61f8205]
